# Supabase Configuration
SUPABASE_URL=https://eeelkwpacosxfqhyruzh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZWxrd3BhY29zeGZxaHlydXpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ4NzA4MCwiZXhwIjoyMDYwMDYzMDgwfQ.kH6A9egwE8hJahmNv27pVx8TZ4-w9vqMOUI7giH1CVk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZWxrd3BhY29zeGZxaHlydXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODcwODAsImV4cCI6MjA2MDA2MzA4MH0.DQxdMK4aPxC0ZqIipQj4mnPQ9VBhFyqywGGFhXHhcW0


# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=IeZadsoFA0mwBsyUy0vUEe8LvkwTe9d44KKNcp/N8ZHzpy4otg91w7LrE+d1PlJX5S7R8gb55JnAppsQC+kePA==